<?php Header("Cache-Control: max-age=3000, must-revalidate"); ?>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="index.css">
    <title>Linzy.tech</title>
  </head>
  <body>

    <div class="container">
      <nav id='nav-animation'>
        <img class='nav-icon' src='images/nav-icon.png' alt='NAVIGATION'>
          <ul class="nav-links">
            <li id='li-1'><a href='index.html'>home</a></li>
            <li id='li-2'><a href='works/works.html'>works</a></li>
            <li id='li-3'><a href='thoughts/thoughts.html'>thoughts</a></li>
            <li id='li-4'><a href='about/about.html'>about</a></li>
          </ul>
      </nav>

      <header>
        <h1>Conner Linzy</h1>
        <p class='description'>software development student and web developer based in Charlotte, NC</p>
      </header>

<!-- CARDS -->
      <article>
        <a href='works/works.html' class='card card_1'>
          <p class="card-text">works</p>
        </a>
        <a href='thoughts/thoughts.html' class='card'>
          <p class="card-text">thoughts</p>
        </a>
        <a href='about/about.html' class='card'>
          <p class="card-text">about</p>
        </a>
      </article>

      <footer>
        <a href='https://www.linkedin.com/in/conner-linzy-527787196/'>
          <img src='images/linkedin.png' class='social' alt='Linkedin'>
        </a>
        <a href='https://github.com/clinzy25'>
          <img src='images/github.png' class='social' alt='Github'>
        </a>
        <a href='mailto:address..?subject=subject...&body=anything...&cc=ccconner.linzy25@gmail.com&bcc=bcc@gmail.com'>
          <img src='images/email.png' class='social' alt='Email'>
        </a>
      </footer>
    </div>
  </body>
</html>
